VITE_SUPABASE_PROJECT_ID="tgkuzmuevhpoovwuargc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna3V6bXVldmhwb292d3VhcmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTU2ODMsImV4cCI6MjA2NDI3MTY4M30.M0p1Ru4uzmSEHvfqSFMhd-XOZ8F9yocaw2P9Are1--A"
VITE_SUPABASE_URL="https://tgkuzmuevhpoovwuargc.supabase.co"
